<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAVEE MD Bot - Official Website</title>
    <meta name="description" content="KAVEE-MD V1 - Powerful WhatsApp Bot with advanced features.">
    <meta name="keywords" content="WhatsApp Bot, KAVEE-MD, Bot Deployment, Node.js Bot">
    <link rel="icon" href="https://files.catbox.moe/onjpot.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary-blue: #1a237e;
            --primary-dark: #121212;
            --primary-light: #534bae;
            --accent-white: #ffffff;
            --accent-gold: #ffd700;
            --card-bg: rgba(30, 30, 46, 0.8);
            --text-light: rgba(255, 255, 255, 0.9);
            --text-muted: rgba(255, 255, 255, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--primary-dark);
            color: var(--text-light);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            line-height: 1.6;
        }

        /* Background Animation */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            animation: float linear infinite;
            opacity: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px) translateX(1000px);
                opacity: 0;
            }
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
            margin-bottom: 40px;
            position: relative;
        }

        .header-decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, 
                rgba(26, 35, 126, 0.1) 0%, 
                rgba(26, 35, 126, 0.3) 50%, 
                rgba(26, 35, 126, 0.1) 100%);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5),
                        inset 0 0 20px rgba(26, 35, 126, 0.3);
            border: 1px solid rgba(26, 35, 126, 0.5);
            z-index: -1;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-3px);
        }

        .logo-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-blue);
            box-shadow: 0 0 20px var(--primary-blue);
            transition: all 0.3s ease;
        }

        .logo-image:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 0 30px var(--primary-blue);
        }

        .logo-text h1 {
            font-size: 2.2rem;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-gold));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 5px;
        }

        .logo-text span {
            font-size: 1rem;
            color: var(--text-muted);
            display: block;
        }

        /* Navigation */
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--accent-white);
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav ul li a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-gold));
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 50px;
            background: linear-gradient(135deg, 
                rgba(26, 35, 126, 0.1) 0%, 
                rgba(26, 35, 126, 0.3) 50%, 
                rgba(26, 35, 126, 0.1) 100%);
            border-radius: 15px;
            border: 1px solid rgba(26, 35, 126, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                transparent 0%,
                transparent 45%,
                rgba(26, 35, 126, 0.1) 50%,
                transparent 55%,
                transparent 100%
            );
            animation: shine 8s infinite;
            transform: rotate(30deg);
        }

        @keyframes shine {
            0% {
                left: -50%;
            }
            100% {
                left: 150%;
            }
        }

        .hero-image {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            border-radius: 10px;
            border: 2px solid var(--primary-blue);
            box-shadow: 0 0 30px var(--primary-blue);
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .hero-image:hover {
            transform: scale(1.02);
            box-shadow: 0 0 40px var(--primary-blue);
        }

        .hero h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-gold));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.1rem;
            margin: 0 auto 30px;
            max-width: 800px;
            color: var(--text-muted);
        }

        /* Buttons */
        .button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 50px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, 
                transparent 0%, 
                rgba(255, 255, 255, 0.1) 50%, 
                transparent 100%);
            transform: translateX(-100%);
            transition: all 0.6s ease;
            z-index: -1;
        }

        .btn:hover::before {
            transform: translateX(100%);
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .btn-download {
            background: linear-gradient(45deg, var(--primary-blue), #0d47a1);
        }

        .btn-download::after {
            background: linear-gradient(45deg, #0d47a1, var(--primary-blue));
        }

        .btn-pair {
            background: linear-gradient(45deg, #0d47a1, #1a237e);
        }

        .btn-pair::after {
            background: linear-gradient(45deg, #1a237e, #0d47a1);
        }

        .btn-qr {
            background: linear-gradient(45deg, #424242, #212121);
        }

        .btn-qr::after {
            background: linear-gradient(45deg, #212121, #424242);
        }

        .btn-github {
            background: linear-gradient(45deg, #212121, #000);
            border: 1px solid var(--accent-white);
        }

        .btn-github::after {
            background: linear-gradient(45deg, #000, #212121);
        }

        .btn-contact {
            background: linear-gradient(45deg, #1a237e, #0d47a1);
        }

        .btn-contact::after {
            background: linear-gradient(45deg, #0d47a1, #1a237e);
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* Features Section */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }

        .feature-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 30px;
            border: 1px solid rgba(26, 35, 126, 0.3);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-gold));
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(26, 35, 126, 0.3);
        }

        .feature-card i {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary-blue);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--accent-white);
        }

        .feature-card p {
            color: var(--text-muted);
            font-size: 1rem;
        }

        /* Gallery Section */
        .gallery {
            margin-bottom: 50px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            color: var(--accent-white);
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-gold));
            border-radius: 3px;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            height: 200px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(26, 35, 126, 0.3);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* Testimonials */
        .testimonials {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 50px;
            border: 1px solid rgba(26, 35, 126, 0.3);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .testimonial-card {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 25px;
            position: relative;
            border-left: 3px solid var(--primary-blue);
        }

        .testimonial-card::before {
            content: '\201C';
            font-size: 5rem;
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgba(26, 35, 126, 0.2);
            font-family: Georgia, serif;
            line-height: 1;
        }

        .testimonial-card p {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
            color: var(--text-light);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .testimonial-author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-blue);
        }

        .author-info h4 {
            color: var(--accent-white);
            margin-bottom: 5px;
        }

        .author-info span {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: linear-gradient(to bottom, 
                rgba(26, 35, 126, 0.1) 0%, 
                rgba(26, 35, 126, 0.3) 100%);
            padding: 50px 20px 30px;
            border-top: 1px solid rgba(26, 35, 126, 0.3);
            position: relative;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            color: var(--accent-white);
            margin-bottom: 20px;
            font-size: 1.3rem;
            position: relative;
            display: inline-block;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 2px;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-gold));
        }

        .footer-column p, 
        .footer-column ul li {
            margin-bottom: 15px;
            color: var(--text-muted);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li a {
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .footer-column ul li a:hover {
            color: var(--accent-white);
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(26, 35, 126, 0.3);
            color: var(--accent-white);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--primary-blue);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(26, 35, 126, 0.3);
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .back-to-top {
            position: absolute;
            top: -25px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(to right, var(--primary-blue), var(--accent-gold));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
            transition: all 0.3s ease;
            z-index: 10;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(26, 35, 126, 0.4);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero h2 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            .logo {
                flex-direction: column;
                text-align: center;
            }
            
            .nav-toggle {
                display: block;
                position: absolute;
                top: 40px;
                right: 20px;
            }
            
            nav {
                display: none;
                width: 100%;
                margin-top: 20px;
            }
            
            nav.active {
                display: block;
            }
            
            nav ul {
                flex-direction: column;
                gap: 15px;
                align-items: center;
            }
            
            .hero {
                padding: 40px 15px;
            }
            
            .hero h2 {
                font-size: 1.8rem;
            }
            
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 280px;
                justify-content: center;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 576px) {
            .logo-image {
                width: 70px;
                height: 70px;
            }
            
            .logo-text h1 {
                font-size: 1.8rem;
            }
            
            .hero h2 {
                font-size: 1.6rem;
            }
            
            .feature-card {
                padding: 20px;
            }
            
            .testimonials {
                padding: 30px 20px;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }

        /* Animation Classes */
        .animate {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .animate.show {
            opacity: 1;
            transform: translateY(0);
        }

        .delay-1 {
            transition-delay: 0.2s;
        }

        .delay-2 {
            transition-delay: 0.4s;
        }

        .delay-3 {
            transition-delay: 0.6s;
        }
    </style>
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation" id="bg-animation"></div>
    
    <div class="container">
        <!-- Header -->
        <header class="animate">
            <div class="header-decoration"></div>
            <div class="logo">
                <img src="https://i.ibb.co/sJNkw10r/image-1745268092311.jpg" alt="Laka MD Logo" class="logo-image">
                <div class="logo-text">
                    <h1>KAVEE MD V3</h1>
                    <span>PoverFul WhatsApp Bot In Srilanka 🇱🇰</span>
                </div>
            </div>
            
            <button class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav id="mainNav">
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Hero Section -->
            <section class="hero animate">
                <img src="https://files.catbox.moe/onjpot.jpg" alt="KAVEE MD V1" class="hero-image">
                
                <h2>Created by Lashmitha</h2>
                <p>Experience the most advanced WhatsApp bot with cutting-edge features and unparalleled performance. KAVEE MD V1 redefines your messaging experience with powerful automation, entertainment, and utility features.</p>
                
                <div class="button-group">
                    <a href="https://www.mediafire.com/file/uatoekkjwa95bym/Laka-Md-v3-main.zip/file" class="btn btn-download">
                        <i class="fas fa-download"></i> Download Now
                    </a>
                    
                    <a href="/pair" class="btn btn-pair">
                        <i class="fas fa-link"></i> Pair Code
                    </a>
                    
                    <a href="/qr" class="btn btn-qr">
                        <i class="fas fa-qrcode"></i> QR Code
                    </a>
                    
                    <a href="https://github.com/mrlaka/Laka-Md-v3" target="_blank" class="btn btn-github">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    
                    <a href="https://wa.me/94781121579" target="_blank" class="btn btn-contact">
                        <i class="fas fa-headset"></i> Contact Owner
                    </a>
                </div>
            </section>

            <!-- Features Section -->
            <section id="features" class="animate delay-1">
                <h2 class="section-title">Key Features</h2>
                <div class="features">
                    <div class="feature-card">
                        <i class="fas fa-bolt"></i>
                        <h3>Lightning Fast</h3>
                        <p>Optimized for speed with quick response times and efficient command processing to enhance your experience.</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-cogs"></i>
                        <h3>Powerful Features</h3>
                        <p>Over 200+ commands including moderation, entertainment, utilities, and more to supercharge your WhatsApp.</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Multi-Device</h3>
                        <p>Works seamlessly across multiple devices without requiring your phone to be connected 24/7.</p>
                    </div>
                </div>
            </section>

            <!-- Gallery Section -->
            <section id="gallery" class="animate delay-2">
                <h2 class="section-title">Gallery</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="https://i.ibb.co/xSL3jpcL/image-1745267963256.jpg" alt="Laka MD Feature 1">
                    </div>
                    <div class="gallery-item">
                        <img src="https://i.ibb.co/FLQBkHf2/image-1745267178578.jpg" alt="Laka MD Feature 2">
                    </div>
                    <div class="gallery-item">
                        <img src="https://i.ibb.co/kVz7Gs0q/image-1745267251302.jpg" alt="Laka MD Feature 3">
                    </div>
                    <div class="gallery-item">
                        <img src="https://i.ibb.co/CpPzPrMR/image-1745267192288.jpg" alt="Laka MD Feature 4">
                    </div>
                </div>
            </section>

            <!-- Testimonials -->
            <section id="testimonials" class="testimonials animate delay-3">
                <h2 class="section-title">User Testimonials</h2>
                <div class="testimonial-grid">                    
                    <div class="testimonial-card">
                        <p>i am a developer, in Laka-Md Whatsapp Bot and Bot Owner</p>
                        <div class="testimonial-author">
                            <img src="https://i.ibb.co/bMGfZqKY/image-1745266527141.jpg" alt="User">
                            <div class="author-info">
                                <h4>Lashmitha (LakaOfc)</h4>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer id="contact">
            <a href="#" class="back-to-top">
                <i class="fas fa-arrow-up"></i>
            </a>
            
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Laka MD</h3>
                    <p>Laka MD is a powerful multi-device WhatsApp bot created by Lashmitha, offering advanced features for group management, entertainment, and productivity.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://github.com/mrlaka/Laka-Md-v3" target="_blank">GitHub</a></li>
                        <li><a href="/documentation">Documentation</a></li>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/changelog">Changelog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="https://wa.me/94781121579" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    </div>
                    <p style="margin-top: 20px;">Email: lakaofc@gmail.com</p>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2024 Laka MD V3. All Rights Reserved. Created by Lashmitha.
            </div>
        </footer>
    </div>

    <script>
        // Create stars for background
        function createStars(count) {
            const container = document.getElementById('bg-animation');
            
            for (let i = 0; i < count; i++) {
                const star = document.createElement('div');
                star.className = 'particle';
                
                // Random position
                star.style.left = `${Math.random() * 100}%`;
                star.style.top = `${Math.random() * 100}%`;
                
                // Random size
                const size = Math.random() * 3 + 1;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                
                // Random animation duration
                const duration = Math.random() * 50 + 20;
                star.style.animationDuration = `${duration}s`;
                
                // Random delay
                star.style.animationDelay = `${Math.random() * 10}s`;
                
                // Random color (blue or white)
                const color = Math.random() > 0.7 ? '255, 255, 255' : '83, 75, 174';
                star.style.backgroundColor = `rgba(${color}, 0.8)`;
                star.style.boxShadow = `0 0 ${size * 2}px rgba(${color}, 0.8)`;
                
                container.appendChild(star);
            }
        }

        // Initialize stars
        createStars(100);

        // Mobile navigation toggle
        const navToggle = document.getElementById('navToggle');
        const mainNav = document.getElementById('mainNav');
        
        navToggle.addEventListener('click', () => {
            mainNav.classList.toggle('active');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 80,
                    behavior: 'smooth'
                });
                
                // Close mobile menu if open
                if (mainNav.classList.contains('active')) {
                    mainNav.classList.remove('active');
                }
            });
        });

        // Back to top button
        const backToTop = document.querySelector('.back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTop.style.opacity = '1';
                backToTop.style.visibility = 'visible';
            } else {
                backToTop.style.opacity = '0';
                backToTop.style.visibility = 'hidden';
            }
        });

        backToTop.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Scroll animation
        const animateElements = document.querySelectorAll('.animate');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1
        });

        animateElements.forEach(element => {
            observer.observe(element);
        });
    </script>
</body>
</html>