{
"name": "web-pair",
    "version": "0.0.1",
    "description": "A multi functional whatsapp bot Web paircode.",
    "main": "index.js",
    "scripts": {
      "start": "pm2 start index.js --deep-monitoring --attach --name laka-md",
      "stop": "pm2 stop laka-md",
     "restart": "pm2 restart laka-md"
    },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",              
    "@adiwajshing/keyed-db": "latest",
    "qrcode": "latest",
    "awesome-phonenumber": "latest",
    "pino": "latest",
    "phone" : "latest",
    "body-parser": "latest",
    "express": "latest",
    "path": "latest",
    "megajs": "latest",
    "pm2": "latest",
    "async-mutex":"latest"
   }
}
