<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATSAPP BOT QR SCANNER | LAKA MD</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #25D366;
            --primary-dark: #128C7E;
            --primary-glow: rgba(37, 211, 102, 0.3);
            --accent-purple: #8a2be2;
            --accent-blue: #34B7F1;
            --dark: #000000;
            --darker: #111111;
            --light: #f8f9fa;
            --glass: rgba(0, 0, 0, 0.4);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        /* Neon Grid Background */
        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            z-index: -2;
        }

        /* Glowing Dots */
        .glowing-dots {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .dot {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: var(--primary-glow);
            box-shadow: 0 0 10px 2px var(--primary-glow);
            animation: float-up linear infinite;
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh) scale(0.5);
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) scale(1.2);
                opacity: 0;
            }
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            border: 1px solid var(--glass-border);
            text-align: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary-glow) 0%, transparent 70%);
            z-index: -1;
            transition: var(--transition);
            opacity: 0;
        }

        .card:hover::before {
            opacity: 0.3;
            transform: translate(25%, 25%);
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo i {
            font-size: 3rem;
            color: var(--primary);
            background: rgba(0, 0, 0, 0.3);
            width: 80px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
            box-shadow: 0 0 15px var(--primary-glow);
            transition: var(--transition);
            border: 1px solid var(--primary);
        }

        .qr-container {
            margin: 20px 0;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            border: 1px solid var(--glass-border);
        }

        .qr-container img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: white;
            margin-bottom: 10px;
            font-size: 1.8rem;
            background: linear-gradient(45deg, var(--primary), var(--accent-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradientShift 8s ease infinite;
            background-size: 200% 200%;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        p.subtitle {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .progress-container {
            margin: 20px 0;
        }

        progress {
            width: 100%;
            height: 8px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        progress::-webkit-progress-bar {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        progress::-webkit-progress-value {
            background: linear-gradient(45deg, var(--primary), var(--accent-blue));
            border-radius: 10px;
            transition: width 1s linear;
        }

        .timer-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(45deg, var(--accent-purple), #6a0dad);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 50px;
            text-decoration: none;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(138, 43, 226, 0.4);
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn i {
            margin-right: 8px;
        }

        .status-message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            display: none;
        }

        .success {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
        }

        .error {
            background: linear-gradient(45deg, #ff6b6b, #ff4757);
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            
            .card {
                padding: 20px;
            }
            
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="grid-overlay"></div>
    <div class="glowing-dots" id="glowing-dots"></div>
    
    <div class="container">
        <div class="card">
            <div class="logo">
                <i class="fab fa-whatsapp"></i>
            </div>
            <h2>WHATSAPP BOT QR</h2>
            <p class="subtitle">Scan this QR code with your WhatsApp mobile app</p>
            
            <div class="qr-container">
                <img id="qr-image" src="/server" alt="QR CODE">
            </div>
            
            <div class="progress-container">
                <progress value="0" max="30" id="progressBar"></progress>
                <div class="timer-text" id="timer">Expires in: 30 seconds</div>
            </div>
            
            <button class="btn" onclick="window.location.reload()">
                <i class="fas fa-sync-alt"></i> Refresh QR Code
            </button>
            
            <div class="status-message" id="status-message"></div>
        </div>
    </div>

    <script>
        // Create glowing dots
        function createGlowingDots(count) {
            const container = document.getElementById('glowing-dots');
            
            for (let i = 0; i < count; i++) {
                const dot = document.createElement('div');
                dot.className = 'dot';
                
                // Random position
                dot.style.left = `${Math.random() * 100}%`;
                dot.style.top = `${Math.random() * 100}%`;
                
                // Random size
                const size = Math.random() * 3 + 2;
                dot.style.width = `${size}px`;
                dot.style.height = `${size}px`;
                
                // Random animation duration between 10s and 20s
                const duration = Math.random() * 10 + 10;
                dot.style.animationDuration = `${duration}s`;
                
                // Random delay
                dot.style.animationDelay = `${Math.random() * 5}s`;
                
                container.appendChild(dot);
            }
        }

        // Initialize glowing dots
        createGlowingDots(20);

        // QR Code Timer
        var timeleft = 30;
        var downloadTimer = setInterval(function() {
            timeleft -= 1;
            document.getElementById("progressBar").value = 30 - timeleft;
            document.getElementById("timer").textContent = "Expires in: " + timeleft + " seconds";
            
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
                document.getElementById("timer").textContent = "QR Code Expired!";
                document.getElementById("status-message").textContent = "QR code has expired. Please refresh to get a new one.";
                document.getElementById("status-message").className = "status-message error";
                document.getElementById("status-message").style.display = "block";
            } else if (timeleft <= 10) {
                // Change color to red when 10 seconds remaining
                document.getElementById("timer").style.color = "#ff6b6b";
            }
        }, 1000);

        // Add ripple effect to button
        document.querySelector('.btn').addEventListener('click', function(e) {
            const btn = e.currentTarget;
            const ripple = document.createElement('span');
            ripple.className = 'ripple-effect';
            
            const diameter = Math.max(btn.clientWidth, btn.clientHeight);
            const radius = diameter / 2;
            
            ripple.style.width = ripple.style.height = `${diameter}px`;
            ripple.style.left = `${e.clientX - btn.getBoundingClientRect().left - radius}px`;
            ripple.style.top = `${e.clientY - btn.getBoundingClientRect().top - radius}px`;
            
            btn.appendChild(ripple);
            
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });

        // Add style for ripple effect
        const style = document.createElement('style');
        style.textContent = `
            .ripple-effect {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                transform: scale(0);
                animation: ripple 0.6s linear;
                pointer-events: none;
            }
            
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>